#  NEXTAUTH_URL="https://your-netlify-url.netlify.app"
OOGLE_CLIENT_ID=26066616794-m3uff1e0vee063vnavuc5hn2tuvc0v0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=B9tbiw5PEJ/iaGX4LswJORbU6KJKSvIrYcRjLrgXlij5Br5l8YH9IYyouyOfPRaYNjU4qEVnW7Okf2mOP39eLw== 

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://alsrory:npg_ibF5W7KHnfyw@ep-empty-union-a89ongh0-pooler.eastus2.azure.neon.tech/Store?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://alsrory:npg_ibF5W7KHnfyw@ep-empty-union-a89ongh0.eastus2.azure.neon.tech/Store?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://alsrory:npg_ibF5W7KHnfyw@ep-empty-union-a89ongh0.eastus2.azure.neon.tech/Store?sslmode=require"
