NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
POSTGRES_PRISMA_URL="postgresql://alsarorydb:npg_aTMFt0YL7DOz@ep-solitary-glade-a8nlj3os.eastus2.azure.neon.tech/store?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://alsarorydb:npg_aTMFt0YL7DOz@ep-solitary-glade-a8nlj3os.eastus2.azure.neon.tech/store?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_XgrKB9CfMvz5@ep-solitary-glade-a8nlj3os-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XgrKB9CfMvz5@ep-solitary-glade-a8nlj3os.eastus2.azure.neon.tech/neondb?sslmode=require"