NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
POSTGRES_PRISMA_URL="postgresql://alsarorydb%20:npg_aTMFt0YL7DOz@ep-solitary-glade-a8nlj3os-pooler.eastus2.azure.neon.tech/store?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://alsarorydb%20:npg_aTMFt0YL7DOz@ep-solitary-glade-a8nlj3os-pooler.eastus2.azure.neon.tech/store?sslmode=require"


